## Server and client side logging level
LOG_LEVEL=debug

## Feedback URL
GRAPH_EXP_FEEDBACK_URL=https://github.com/aws/graph-explorer/issues/new/choose

HOST=localhost
GRAPH_EXP_PUBLIC_OR_PROXY_ENDPOINT=http://localhost

## Public values that are exposed on the client through Vite
GRAPH_EXP_FETCH_REQUEST_TIMEOUT=240000

## Service
SERVICE_TYPE=neptune-db

GRAPH_EXP_API_URL=$GRAPH_EXP_PUBLIC_OR_PROXY_ENDPOINT
